spring.datasource.url=jdbc:postgresql://localhost/Gestion_clases 
spring.datasource.username=postgres
spring.datasource.password=123456 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresql
spring.jpa.hibernate.ddl-auto=update
